@media(min-width: 1220px)  {

    header, .container  { 
        max-width: 100%;
        padding-left: 10em;
        padding-right: 10em;
    }

    footer .column-1, footer .column-2,
    .footer-logo, .footer-column-1 > *,
    .footer-column-2, .footer-column-3 ul,
    .footer-column-4  { max-width: 100%; }

    header  {
        display: grid;
        grid-gap: 10em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'nav nav'
            'header-text header-image';
    }

    nav  { grid-area: nav; }
    .header-text  { grid-area: header-text; }
    .header-image  { grid-area: header-image; }

    .header-image  { 
        order: 3;
        padding: 0;
        position: relative;
        top: -20%;
    }
    .header-text  {
        order: 2;
        text-align: start;
    }

    .main-link  { text-align: start; }

    .main-link::after  { margin: 0; }

    .header-image  { margin: 0; }

    .header-cta, .header-button  { 
        display: inline-block;
        margin-right: 1rem; 
    }

    input[type=email],
    button  { padding: .7em 4em; }

    main  {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5em;
        grid-template-areas: 
            'column-1 column-2';
    }

    main .column-1  {
        grid-area: column-1; margin-top: 12rem;
    }
    main .column-2  { 
        grid-area: column-2;
        padding-left: 0;
        padding-right: 0;
    }

    main .image-container-2  {
        margin: 7rem 0;
        padding-left: 0;
        padding-right: 0;
        margin-top: 10em;
        position: relative;
        right: 10em;
    }
    .image-container-2 img{
       width: 100%;
       height: 100%;
    }

    .card  { margin-left: 0; }

    .main-text h1  { text-align: start; }

    .footer-1  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5em;
        grid-template-areas: 
            'column-1 column-2';

        padding-top: 0;
        padding-bottom: 0;
    }

    footer .column-1  { 
        grid-area: column-1;
        margin-top: 8rem;
        margin-bottom: 3rem;
    }
    footer .column-2  { grid-area: column-2; 
        width: 100%; 
    }

    footer .column-1 > *   { text-align: start; }

    .footer-btn  {
        max-width: 15em;
        margin-left: 0;
    }

    .footer-2  {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'footer-logo footer-logo footer-logo footer-logo' 
            'footer-column-1 footer-column-2 footer-column-3 footer-column-4';
    }

    .footer-2 > *  { padding: 0; margin-top: 3rem;}

    .footer-column-1  { grid-area: footer-column-1; }
    .footer-column-2  { grid-area: footer-column-2; }
    .footer-column-3  { grid-area: footer-column-3; }
    .footer-column-4  { grid-area: footer-column-4; }

    .footer-logo  { margin: 0;}

}

@media(max-width: 266px)  {
    html  { font-size: 7px; }
    h1, h2  { font-size: 1.5rem; }
    p  { font-size: 1.5rem; }

    input[type=email], button  { font-size: 1.5rem; }
}